/* 7247546d9c71615a8c04959f7884236129a96c08
 * This file is automatically generated by graphql-let. */

import * as Apollo from '@apollo/client';
export declare type Maybe<T> = T | null;
export declare type Exact<T extends {
    [key: string]: unknown;
}> = {
    [K in keyof T]: T[K];
};
export declare type MakeOptional<T, K extends keyof T> = Omit<T, K> & {
    [SubKey in K]?: Maybe<T[SubKey]>;
};
export declare type MakeMaybe<T, K extends keyof T> = Omit<T, K> & {
    [SubKey in K]: Maybe<T[SubKey]>;
};
/** All built-in and custom scalars, mapped to their actual values */
export declare type Scalars = {
    ID: string;
    String: string;
    Boolean: boolean;
    Int: number;
    Float: number;
};
export declare type Mutation = {
    __typename?: 'Mutation';
    updateName: Principal;
};
export declare type MutationUpdateNameArgs = {
    name: Scalars['String'];
};
export declare type Principal = {
    __typename?: 'Principal';
    id: Scalars['ID'];
    name: Scalars['String'];
    status: Scalars['String'];
};
export declare type Query = {
    __typename?: 'Query';
    viewer: Principal;
};
export declare type UpdateNameMutationVariables = Exact<{
    name: Scalars['String'];
}>;
export declare type UpdateNameMutation = ({
    __typename?: 'Mutation';
} & {
    updateName: ({
        __typename?: 'Principal';
    } & Pick<Principal, 'id' | 'name' | 'status'>);
});
export declare const UpdateNameDocument: Apollo.DocumentNode;
export declare type UpdateNameMutationFn = Apollo.MutationFunction<UpdateNameMutation, UpdateNameMutationVariables>;
/**
 * __useUpdateNameMutation__
 *
 * To run a mutation, you first call `useUpdateNameMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateNameMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateNameMutation, { data, loading, error }] = useUpdateNameMutation({
 *   variables: {
 *      name: // value for 'name'
 *   },
 * });
 */
export declare function useUpdateNameMutation(baseOptions?: Apollo.MutationHookOptions<UpdateNameMutation, UpdateNameMutationVariables>): Apollo.MutationTuple<UpdateNameMutation, Exact<{
    name: string;
}>>;
export declare type UpdateNameMutationHookResult = ReturnType<typeof useUpdateNameMutation>;
export declare type UpdateNameMutationResult = Apollo.MutationResult<UpdateNameMutation>;
export declare type UpdateNameMutationOptions = Apollo.BaseMutationOptions<UpdateNameMutation, UpdateNameMutationVariables>;
